# Replace with your connection string

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager

#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe

# Replace with your credentials

spring.datasource.username=root

spring.datasource.password=system

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port = 8091